<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SONA_Facebook_Carousel_Jivox</title>
    <script src="//cdn-as.jivox.com/widgets/jivoxWidgetApi/jivoxWidgetApiV2.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="css/ad.css">
</head>
    <body>
        <div class="container-ad xcs_aef66b05-2109-4e92-9e88-684d61195a2c">
            <div class="fb-post">
                <div class="wrapper-ad">
                    <div class="xcs__ad">
                        <div class="hotspot"></div>
                        <header class="head">
                            <div class="info">
                                <div class="profile__picture">
                                    <img src="images/profile_image.png" alt="profile-name">
                                </div>
                                <div class="profile__data">Seguros Falabella 
                                    <span class="verified"></span>
                                    <div class="sponsored">
                                        <span class="sponsored__text">Sponsored · </span>
                                        <i class="world"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="fb-logo"></div>
                        </header>
                        <main class="caption">
                            <div class="text">
                                Si tienes a alguien en casa entre 55 y 79 años, protégelo con las asistencias médicas de Adulto Seguro. 😉💚
                            </div>
                        </main>
                        <div class="wrapper-carousel">
                            <div class="center">
                                <div>
                                    <div class="item__carousel">
                                        <div class="hotspot__item" data-label="slide-1" data-url="https://google.com"></div>
                                        <img src="images/slide_1.jpg" alt="slide_1">
                                        <div class="description">
                                            <span class="sub-title">Para evitar salir de casa</span>
                                            <button>Ver más</button>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="item__carousel">
                                        <div class="hotspot__item" data-label="slide-2" data-url="https://google.com"></div>
                                        <img src="images/slide_2.jpg" alt="slide_2">
                                        <div class="description">
                                            <span class="sub-title">Para resolver cualquier duda</span>
                                            <button>Ver más</button>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="item__carousel">
                                        <div class="hotspot__item" data-label="slide-3" data-url="https://xaxis.com"></div>
                                        <img src="images/slide_3.jpg" alt="slide_3">
                                        <div class="description">
                                            <span class="sub-title">Y mucho más</span>
                                            <button>Ver más</button>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="item__carousel">
                                        <div class="hotspot__item" data-label="slide-4" data-url="https://xaxiscreativestudios.com"></div>
                                        <img src="images/slide_4.jpg" alt="slide_4">
                                        <div class="description">
                                            <span class="sub-title">Estamos contigo</span>
                                            <button>Ver más</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <footer class="actions">
                            <div class="reactions">
                                <span>
                                    <i class="icon icon-like"></i> Me gusta
                                </span>
                                <span>
                                    <i class="icon icon-comment"></i> Comentar
                                </span>
                                <span>
                                    <i class="icon icon-share"></i> Compartir
                                </span>
                            </div>
                            <div class="cta">Conoce más</div>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/ad.js"></script>
    </body>
</html>
